spring.application.name=HabitTracker
server.port=8081

# spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com/cgevhpln
# spring.datasource.username=cgevhpln
# spring.datasource.password=Ei8c8XG7hdWUr2UTjmj7dVPQtVkStH8E

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.graphql.graphiql.enabled=true